<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:text="Player 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="Score: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1score"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1body"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Turning Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1turningbody"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Punch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1punch"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1head"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Turning Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1turninghead"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Kyonggo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1kyonggo"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Body: 0 Turning Body: 0 Punch: 0\nHead: 0 Turning Head: 0 Kyonggo: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1stats"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            tools:text="Body: 0 Turning Body: 0 Punch: 0\nHead: 0 Turning Head: 0 Kyonggo: 0"
            android:maxLines="10" />

        <Button
            android:text="Undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1undo"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <TextView
            android:text="Player 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:text="Score: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2score"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2body"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Turning Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2turningbody"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Punch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2punch"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2head"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Turning Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2turninghead"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Kyonggo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2kyonggo"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Body: 0 Turning Body: 0 Punch: 0\nHead: 0 Turning Head: 0 Kyonggo: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2stats"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            tools:text="Body: 0 Turning Body: 0 Punch: 0\nHead: 0 Turning Head: 0 Kyonggo: 0"
            android:maxLines="10" />

        <Button
            android:text="Undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player2undo"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taekMatchCancel"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />

        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taekMatchSave"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored" />
    </LinearLayout>

</LinearLayout>